C:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\obj\x64\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\Avatar.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\Base.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\Button.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\CardMenu.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\CheckBox.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\ComboBox.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\ContextMenu.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\Dialog.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\FormLabel.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\GameMenu.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\IconButton.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\IconFont.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\IconHeader.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\IconHyperlink.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\Image.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\Loading.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\NavMenu.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\TabControl.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\TextBoxHint.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\WinButton.xaml;;
FC:\Users\Eisbaer\source\repos\LANOrigin\ModernWpf\Styles\Window.xaml;;

